<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=dievice-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300">
    <title>Community Medicine Survey: Body Shaming</title>
    <style type="text/css">
        body {
            text-rendering: optimizeLegibility;
            background-color: #262627;
            font-family: "Roboto Slab";
            color: #FFFFFF;
            text-shadow: 1px 1px 1px #000;
        }
        div, iframe {
            width: 80%;
            height: 90%;
            margin: 0 auto;
        }
        iframe {
            display: block;
            border-style:none;
        }
        h1 {
            text-align: center;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            height: 100%;
        }
        a:not(.footer-link) {
            display: flex;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .button.is-light:hover {
            background-color: #7289da;
            border-color: transparent;
            color: rgba(255, 255, 255, 7);
        }
        .has-shadow:hover {
            transform: translateY(-3px);
            box-shadow: 0 1em 1em -.125em rgba(10, 10, 10, .15), 0 0 0 1px rgba(10, 10, 10, 0.05);
        }
        .button.is-rounded {
            border-radius: 290486px;
            padding-left: 1.25em;
            padding-right: 1.25em;
            margin-right: 1em;
            margin-top: 1em;
        }
        .button.is-light {
            background-color: #7289da;
        }
        footer {
            display: block;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 10px;
        }
        .footer-link {
            color: #A9A9A9;
        }
    </style>
</head>
<body>
<!--<p>
Coming soon&trade;. Ask <a href="https://discord.com/users/411166117084528640">VJ#5945</a> for a token.
</p>-->
<div class="center" style="width: 100%; padding: 0; margin: 0; color: #FFFFFF">
    <div style="align-items: center">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6UCVbugTj0XqBi4-f6BUYzxueqWXALmttT5iCq7TH_O5q5Q/viewform?embedded=true" style="width: 100%" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
</div>


<footer class="footer" id="footer-bottom">
    Made with <a class="footer-link" style="text-decoration: none" href="javascript:openSite()" onclick="openSite();">&#x2764;&#xFE0F;</a> by <a class="footer-link" href="https://discord.com/users/411166117084528640">VJ</a>. Powered by
    <a class="footer-link" href="https://rocket.rs/">Rocket</a> and <a class="footer-link" href="https://httpd.apache.org/">Apache</a>
    <br>Copyright &copy; 2021 <a class="footer-link" href="https://varunj.tk/">Varun J</a> all rights reserved.
</footer>
<script>
    var links = [
        'https://www.google.com/search?q=define%3Alove',
        'https://www.youtube.com/watch?v=HEXWRTEbj1I',
        'https://www.youtube.com/watch?v=i0p1bmr0EmE',
        'An intense feeling of deep affection.',
        'Something we don\'t have.'
    ]
    var openSite = function () {
        var randIdx = Math.random() * links.length;
        randIdx = parseInt(randIdx, 10);
        var link = links[randIdx];
        if (link.startsWith('https://')) {location.href = link;}
        else {
            return link;
        }
    };
</script>

</body>
<script>
    var lr = 26, lg = 26, lb = 26;

    function fadeColour() {
        var r = Math.round(Math.random() * 127) + 127;
        var g = Math.round(Math.random() * 127) + 127;
        var b = Math.round(Math.random() * 127) + 127;

        var fade = setInterval(function () {
            if (lr > r) lr--;
            if (lr < r) lr++;
            if (lg > g) lg--;
            if (lg < g) lg++;
            if (lb > b) lb--;
            if (lb < b) lb++;
            if (lr == r && lg == g && lb == b) {
                clearInterval(fade);
                fadeColour();
            }

            document.body.style.background = "#" + lr.toString(16) + lg.toString(16) + lb.toString(16);
            document.getElementById("ddown").style.background = "#" + lr.toString(16) + lg.toString(16) + lb.toString(16);
            document.getElementById('footer-bottom').style.background = "#" + lr.toString(16) + lg.toString(16) + lb.toString(16);
        }, 50);
    }
    fadeColour();
</script>
</html>